# kmp-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/kotlin/net/thalerit/kmp/template/: ExampleApp.kt  MainActivity.kt
apps/android/app/src/main/kotlin/net/thalerit/kmp/template/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/android/app/src/main/res/values/: themes.xml
apps/ios/app/: Podfile
apps/ios/app/config/: debug.xcconfig  local.xcconfig  release.xcconfig  staging.xcconfig
apps/ios/app/iosApp/: ContentView.swift  iosApp.swift
apps/ios/app/iosApp.xcodeproj/: project.pbxproj
apps/ios/app/iosApp.xcworkspace/xcuserdata/stefanthaler.xcuserdatad/: UserInterfaceState.xcuserstate
apps/ios/dependency-cocoapods/: build.gradle.kts  dependency_cocoapods.podspec
apps/ios/dependency-cocoapods/src/iosMain/kotlin/kmp.dependency/: CocoaPodsDependency.kt
apps/ios/facade/: build.gradle.kts  kmp.podspec
apps/ios/facade/src/iosMain/kotlin/kmp.dependencies/: Dependencies.kt
apps/ios/facade/src/iosMain/kotlin/kmp/dependency/: Dependencies.kt
apps/js/app/: build.gradle.kts  gradle.properties
apps/js/app/src/main/kotlin/template/: App.kt
apps/js/app/src/main/resources/: index.html
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: IosTarget.kt  KotlinDependencyHandler.kt  KotlinMultiplatformExtension.kt  Plugin.kt  Project.kt  VersionCatalogs.kt  android-library-conventions.gradle.kts  ios-external-library-conventions.gradle.kts  ios-internal-library-conventions.gradle.kts  js-library-conventions.gradle.kts  kotlin-conventions.gradle.kts  source-set-conventions.gradle.kts
shared/core/: build.gradle.kts
shared/core/src/androidMain/kotlin/net/thalerit/: Main.kt  mobileHello.kt
shared/core/src/commonMain/kotlin/net/thalerit/: Main.kt
shared/core/src/iosMain/kotlin/net/thalerit/: hello.kt  mobileHello.kt
shared/core/src/jsMain/kotlin/net/thalerit/: Main.kt
shared/core/src/mobileCommonMain/kotlin/net/thalerit/: mobileHello.kt
