kotlin.code.style=official
# gradle
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096
org.gradle.parallel=true
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
# js
kfc.source.maps=true
kfc.webpack.lazy=true
kfc.webpack.run=true
kotlin.js.compiler=ir
# ios
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
#kotlin.native.cacheKind.iosArm64=none
xcodeproj=./apps/ios/app
# android
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=true
